# Shop-Microservice

./: README.md
shop/: pom.xml
shop/src/main/java/com/fvillegasos/shop/: ShopApplication.java
shop/src/main/java/com/fvillegasos/shop/controller/: ProductController.java
shop/src/main/java/com/fvillegasos/shop/entity/: ProductCategoryEntity.java  ProductEntity.java
shop/src/main/java/com/fvillegasos/shop/mapper/: ProductMapper.java
shop/src/main/java/com/fvillegasos/shop/repository/: ProductCategoryRepository.java  ProductRepository.java
shop/src/main/java/com/fvillegasos/shop/service/: ProductService.java
shop/src/main/resources/: data.sql
shop/src/test/java/com/fvillegasos/shop/: ShopApplicationTests.java
shop/swagger/: contract.yaml
